<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)/../LemonUI/**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="RagePluginHook">
      <HintPath>D:\SDK\RagePluginHookSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
